<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/static/styles.css">
    <title>Welcome to Passman</title>
</head>

<body>
    <form method="GET" action="/static/login.html" style="width: 400px;">
        <h1>Welcome to Passman</h1>
        <p>This is the product of a univierity project made by Alonso T. Lai.</p>
        <p>This program/service should NOT be used outside of the homelab enviorment that Alonso has made this for.</p>
        <p>This is mainly because this web-application will not be consistently maintained.</p>
        <button type="submit">Access Login Page</button>
    </form>
</body>

</html>